/**
 * Данная функция нужна для правильного склонения слов в зависимости от числа.
 *
 * @param choice - число, для которого нужно определить склонение.
 * @param choicesLength - количество склонений (2, 3 или 4).
 * @returns порядковый номер склонения в i18n (0, 1, 2 или 3).
 */
export default function (choice: number, choicesLength: number) {
  // Если число равно 0
  if (choice === 0) {
    // Возвращаем 0, т.к. это особый случай
    return 0
  }

  /** Входит ли число в промежуток от 10 до 20 */
  const teen = choice > 10 && choice < 20
  /** Заканчивается ли число на `1` */
  const endsWithOne = choice % 10 === 1

  // Если количество склонений меньше 4
  if (choicesLength < 4) {
    // Если число не входит в промежуток от 10 до 20 и заканчивается на `1` — возвращаем 1, иначе 2
    return !teen && endsWithOne ? 1 : 2
  }

  // Если число не входит в промежуток от 10 до 20 и заканчивается на `1` — возвращаем 1
  if (!teen && endsWithOne) {
    return 1
  }

  // Если число не входит в промежуток от 10 до 20 и заканчивается на `2`, `3` или `4` — возвращаем 2
  if (!teen && choice % 10 >= 2 && choice % 10 <= 4) {
    return 2
  }

  // В остальных случаях возвращаем 3
  return 3
}
